# Gradle performance
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.configuration-cache=false

# Minecraft / Fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.119.4+1.21.4

# Fabric Loom
loom_version=1.8.9

# Mod info
mod_version=5.1.2
maven_group=runtoolkit.datalib
archives_base_name=datalib
