# Gradle performance
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.configuration-cache=false

# Minecraft / Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.110.0+1.21.1

# Fabric Loom
loom_version=1.7.4

# Mod info
mod_version=5.1.2
maven_group=runtoolkit.datalib
archives_base_name=datalib
